{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-009MU77\\SQLEXPRESS; database=businessBD; Integrated Security=SSPI;"
  }
}
